apiVersion: openslo.openslo/v1
kind: SLI
metadata:
  labels:
    app.kubernetes.io/name: sli
    app.kubernetes.io/instance: sli-sample
    app.kubernetes.io/part-of: slo-kubernetes-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: slo-kubernetes-operator
  name: sli-sample
spec:
  description: testing SLI
  ratioMetric: # either thresholdMetric or ratioMetric must be provided
    counter: true # or false, if it is a single number that can arbitrarily go up or down, ignored when using "raw"
    good: # the numerator, either "good" or "bad" must be provided if "total" is used
      metricSource:
        metricSourceRef: string # optional
        type: string # optional
        spec:
          # arbitrary chosen fields for every data source type to make it comfortable to use.
    bad: # the numerator, either "good" or "bad" must be provided if "total" is used
      metricSource:
        metricSourceRef: string # optional
        type: string # optional
        spec:
          # arbitrary chosen fields for every data source type to make it comfortable to use.
    total: # the denominator used with either "good" or "bad", either this or "raw" must be used
      metricSource:
        metricSourceRef: string # optional
        type: string # optional
        spec:
    rawType: success
    raw:
      metricSource:
        metricSourceRef: string # optional
        type: string # optional
        spec:
